{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelpDeskConnection": "Server=192.168.52.71;Database=Trainee_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HelpDeskDbContext": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}